{
  "name": "mixpanel-nuxt",
  "version": "0.0.10",
  "description": "Mixpanel module for Nuxt",
  "repository": "JoaoPedroAS51/nuxt-mixpanel",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxt-module-build prepare",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:generate": "nuxi generate playground",
    "dev:preview": "nuxi preview playground",
    "dev:prepare": "pnpm prepare && pnpm build:stub",
    "build": "nuxt-module-build build",
    "build:stub": "pnpm build --stub",
    "prepack": "pnpm build",
    "release": "pnpm lint && pnpm test && pnpm prepack && pnpm changelogen --release --push && pnpm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.4",
    "@types/mixpanel-browser": "^2.49.1",
    "mixpanel-browser": "^2.54.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.4.0",
    "@nuxt/module-builder": "^0.8.1",
    "@nuxt/schema": "^3.12.4",
    "@nuxt/test-utils": "^3.14.0",
    "@types/node": "^20.14.13",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "nuxt": "^3.12.4",
    "vitest": "^2.0.4"
  }
}
